<!DOCTYPE html>
<html>

<head>
    <title>
        Form Doldurma Sayfası Denemesi
    </title>
    <style>
        body {
            background-color: rgb(76, 10, 255);
        }

        .baslik {
            text-align: center;
            font-family: monospace;
            color: seashell;
            font-size: 1.5em;
            text-shadow: rgb(68, 73, 78) 3px 2px 1px;
        }

        .p {
            text-align: center;
            font-family: monospace;
            text-shadow: black 2px 1px 1px;
            color: seashell;
            font-size: 1.5em;
            text-decoration: underline;
        }

        .form {
            text-align: center;
            color: seashell;
            font-size: 2em;
            font-family: monospace;
            text-decoration: underline;
            text-shadow: black 2px 1px 1px;
        }

        #paragraf {
            text-align: center;
            color: rgb(255, 255, 255);
            font-family: monospace;
            font-size: 2em;
            text-decoration: none;
            text-shadow: black 2px 1px 1px;

        }

        #bosluk {
            display: block;
            margin: auto;
            min-width: 45%;
            border-radius: 15px;

        }

    </style>
</head>

<body>

    <div class="baslik">
        <h1 style="border:3px solid seashell">
            <b>
                FORM
            </b>
        </h1>
    </div>
    
    <fieldset>

    <legend class="p">Aşağıdaki Formu doldurun</legend>
        
    <form class="form">

        İsim:
        <input id="IsimK" type="text" name="IsimK" placeholder="Isim girin...">

        <br>

        Soyisim:
        <input id="SoyisimK" type="text" name="SoyisimK" placeholder="Soyisim girin...">

        Yaş: <select>

            <option>0-6</option>

            <option>6-18</option>

            <option>18-30</option>

            <option>30-65</option>

            <option>65 ve üzeri</option>

        </select>

        <br>

        Öğrenim Durumu:
         <select>

            <option>İlkokul</option>

            <option>Ortaokul</option>

            <option>Lise</option>

            <option>Üniversite</option>

            <option>sanayi</option>

        </select>

        <br>

        Cinsiyet:
        <br>

        <input type="radio" name="cinsiyet" value="erkek" id="cinsiyet-erkek-radio">

        <label for="cinsiyet-erkek-radio">Erkek</label>

        <br>

        <input type="radio" name="cinsiyet" value="kadin" id="cinsiyet-kadin-radio">

        <label for="cinsiyet-kadin-radio">Kadın</label>

        <br>

        <button type="button" id="btnVeri">Gönder</button>

    </form>
    <p id="paragraf">Aşağıdaki boşluğa kendinizden bahsedin.</p>

    <textarea name="message" id="bosluk" cols="30" rows="10"></textarea>


    </fieldset>
    
</body>

<script src="script.js"></script>

</html>
